<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1{
            color: blue;
        }
        p{
            background-color: blueviolet;
        }
        #hi{
            color: yellow;
            background-color: red;
        }
        .btn{
            color: yellow;

            background-color: rgb(238, 63, 63);
        }
        .inp{
            width: 200px;
            height: 70px;
            font-size: 20px;
            text-align: center;
            background-color: aquamarine;
            margin-top: 300px;
        }

    </style> -->
<style> 
.br{
  width: 100px;
  height: 100px;
  background-image: url(./bg.jpg);
  transition: width 2s,height 4s,transform 2s;
  transition-delay: 1s;
}

.br:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}
#cl{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  margin-left: 500px;
  margin-top: -70px;
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- creating a form -->
<!-- <form action="">
     <input type="text" class="inp" placeholder="first name">
     <input type="password" class="inp" placeholder="last name">
     <button class="btn">sign in</button>
     <input type="text" placeholder="email">
</form> -->
<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div class="br"></div>
<div id="cl"></div>


</body>
</html>